# lightcloud-api

./: mvnw  pom.xml  readme.md
.github/workflows/: ci.yml  maven-publish.yml
src/main/java/com/rollking/lightcloud/: LightCloudApplication.java
src/main/java/com/rollking/lightcloud/aop/: Log.java
src/main/java/com/rollking/lightcloud/config/: CORSFilter.java  MyWebConfigurer.java
src/main/java/com/rollking/lightcloud/controller/: HdfsController.java  UserController.java
src/main/java/com/rollking/lightcloud/dao/: UserRepository.java
src/main/java/com/rollking/lightcloud/entity/: Captcha.java  User.java  UserFile.java
src/main/java/com/rollking/lightcloud/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/rollking/lightcloud/service/: HdfsService.java  UserService.java
src/main/java/com/rollking/lightcloud/utils/: BCrypt.java  MailUtils.java  SecurityUtils.java  StrUtils.java
src/main/resources/: application.properties  banner.txt  core-site.xml  hdfs-site.xml  user.sql
src/test/java/com/rollking/lightcloud/: CloudApplicationTests.java
