# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/lightcloud?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=alwaysblue
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jpa settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

